analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 534514,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 597348,\\n    \\"name\\"\: \\"Organization 62160006\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 549121,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 534514\\n}"
analytics.testresult.autosubmit=true
